# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 07:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='UserExtend',
            fields=[
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('confirm_email_token', models.CharField(blank=True, max_length=128)),
                ('date_of_birth', models.DateField()),
                ('email_verified', models.BooleanField(default=False)),
                ('facebook_uid', models.CharField(blank=True, max_length=128)),
                ('gmail_uid', models.CharField(blank=True, max_length=128)),
                ('gender', models.PositiveIntegerField()),
                ('is_owner', models.BooleanField(default=False)),
                ('otp', models.PositiveIntegerField()),
                ('password_digest', models.CharField(blank=True, max_length=128)),
                ('phone', models.PositiveIntegerField()),
                ('phone_verified', models.BooleanField(default=False)),
                ('reset_digest', models.CharField(blank=True, max_length=128)),
                ('reset_sent_on', models.DateTimeField()),
                ('soft_delete', models.BooleanField(default=False)),
                ('twitter_uid', models.CharField(blank=True, max_length=128)),
                ('verify_email_sent_at', models.DateTimeField()),
                ('verify_phone_sent_at', models.DateTimeField()),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.Role')),
            ],
        ),
    ]
