# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 07:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userextend',
            name='role',
        ),
        migrations.RemoveField(
            model_name='userextend',
            name='user',
        ),
        migrations.AlterField(
            model_name='role',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.DeleteModel(
            name='UserExtend',
        ),
    ]
