# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 07:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_userextend_email_verified'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextend',
            name='facebook_uid',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
