# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_userextend_gmail_uid'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextend',
            name='gender',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
