# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_userextend_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextend',
            name='is_owner',
            field=models.BooleanField(default=False),
        ),
    ]
