# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_userextend_is_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextend',
            name='otp',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userextend',
            name='password_digest',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='userextend',
            name='phone',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userextend',
            name='phone_verified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userextend',
            name='reset_digest',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='userextend',
            name='reset_sent_on',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userextend',
            name='soft_delete',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userextend',
            name='twitter_uid',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='userextend',
            name='verify_email_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userextend',
            name='verify_phone_sent_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
