# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 07:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_auto_20180420_0717'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextend',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Role'),
        ),
    ]
