# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-20 09:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_userextend_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userextend',
            name='confirm_email_token',
        ),
        migrations.RemoveField(
            model_name='userextend',
            name='password_digest',
        ),
        migrations.RemoveField(
            model_name='userextend',
            name='reset_digest',
        ),
        migrations.RemoveField(
            model_name='userextend',
            name='reset_sent_on',
        ),
    ]
