# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-24 06:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0013_auto_20180420_0905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userextend',
            name='email_verified',
        ),
        migrations.RemoveField(
            model_name='userextend',
            name='soft_delete',
        ),
        migrations.RemoveField(
            model_name='userextend',
            name='verify_email_sent_at',
        ),
    ]
