# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-01 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unit', '0003_auto_20180420_0910'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='user_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
