# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-02 06:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unit', '0004_unit_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='body_en',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
