# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-03 09:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unit', '0007_unit_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
